VITE_SOME_KEY=123
VITE_SERVER= https://ec2-13-232-169-249.ap-south-1.compute.amazonaws.com



VITE_FIREBASE_KEY="AIzaSyAyVXuAr1G73en5IVmKSZPqnOr6SaVMLks"

VITE_AUTH_DOMAIN="grabfood-mern.firebaseapp.com"
VITE_PROJECT_ID="grabfood-mern"
VITE_STORAGE_BUCKET="grabfood-mern.appspot.com"
VITE_MESSAGING_SENDER_ID="1066668375532"
VITE_APP_ID="1:1066668375532:web:e3bfcb073b44856add54c9"



# authDomain: "grabfood-mern.firebaseapp.com",
#   projectId: "grabfood-mern",
#   storageBucket: "grabfood-mern.appspot.com",
#   messagingSenderId: "1066668375532",
#   appId: "1:1066668375532:web:e3bfcb073b44856add54c9"







